{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MonsterApi;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "li$32sw4skfwgn9j(yf!-p(y4wp)&^4zogz3=+4(7(8ogd(17z",
    "TokenValidityInMunitues": 5,
    "RefreshTokenValidityInDays": 30
  }
}